{
    "bot_args": {
        "host": "sg.mcfallout.net",
        "port": "25565",
        "username": "xiaoxi.tw.bet@gmail.com",
        "auth": "microsoft",
        "version": "1.20.1"
    },
    "server": 108,
    "warp": "/homes afk",
    "trade_text": "$&a貓•藝術館 &B內有各大畫家&4作品&B及&4娃娃&B展品&6歡迎各位參觀/warp power151 &fDC:https://discord.gg/MxQv2NH74Y",
    "lottery_text": "",
    "facility_text": ""
}